<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=6a4e0b9dc4832a14db34dd5ea12c787c&amp;type=3#MainUI" />
    <ui:VisualElement picking-mode="Ignore" style="height: 100%; width: 100%; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:Label text="LMB to Collect" display-tooltip-when-elided="true" name="Pickup" style="font-size: 28px; left: 13%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: -2px; text-shadow: 0 0 3px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Reticule" style="background-image: url(&apos;project://database/Assets/UI/Visuals/Reticule.png?fileID=21300000&amp;guid=209678f130aaaf74dad1c3562c9c9b8d&amp;type=3#Reticule&apos;); height: 30px; width: 30px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.47); -unity-background-scale-mode: stretch-to-fill; opacity: 1; visibility: visible; display: flex;" />
        <ui:VisualElement name="Inventory" class="Inventory" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: 708px; visibility: hidden; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 40%; background-color: rgba(0, 0, 0, 0.24); border-left-color: rgba(146, 255, 253, 0.25); border-right-color: rgba(255, 255, 255, 0.51); border-top-color: rgba(179, 255, 250, 0.51); border-bottom-color: rgba(255, 255, 255, 0.51); flex-grow: 1;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="InventoryBackBtn" class="InventoryBackBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="Description" class="Inventory" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: space-between; height: 271px; visibility: hidden; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 52%; background-color: rgba(0, 0, 0, 0.56); border-left-color: rgba(146, 255, 253, 0.25); border-right-color: rgba(255, 255, 255, 0.51); border-top-color: rgba(179, 255, 250, 0.51); border-bottom-color: rgba(255, 255, 255, 0.51); flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="DescriptionBackBtn" style="position: absolute; top: 284px; width: 17%; height: 18%; font-size: 28px; left: 819px; flex-shrink: 1; flex-grow: 1; border-left-color: rgb(255, 239, 239); border-right-color: rgb(255, 239, 239); border-top-color: rgb(255, 239, 239); border-bottom-color: rgb(255, 239, 239); background-color: rgba(0, 0, 0, 0.44); border-top-left-radius: 0; border-bottom-left-radius: 12px; border-top-right-radius: 0; border-bottom-right-radius: 12px; color: rgba(255, 255, 255, 0.64);" />
            <ui:Label text="Badge" display-tooltip-when-elided="true" name="Title" style="width: 100%; height: 12%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 23px; padding-right: 23px; padding-top: 29px; padding-bottom: 53px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="Plain Badge. Used for misc." display-tooltip-when-elided="true" name="Content" style="width: 100%; height: 79%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 52px; padding-right: 52px; padding-top: 52px; padding-bottom: 52px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 25px; color: rgb(148, 224, 255); -unity-text-align: upper-center; white-space: normal; -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="CornerSlot" style="position: absolute; left: 1.35%; top: 80%; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; min-height: 189px; max-height: 36px; min-width: 12px; max-width: 226px;">
            <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=6a4e0b9dc4832a14db34dd5ea12c787c&amp;type=3#MainUI" />
            <ui:VisualElement name="Slot" style="background-color: rgba(0, 0, 0, 0.11); text-shadow: 0 0 0 rgb(0, 0, 0); width: 200px; height: 200px; border-top-left-radius: -61px; border-bottom-left-radius: -61px; border-top-right-radius: -61px; border-bottom-right-radius: -61px; align-items: center; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(0, 0, 0, 0.25); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;">
                <ui:Label display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); font-size: 18px; padding-bottom: 0; -unity-font-style: normal; top: -7px; margin-top: -5px;" />
                <ui:VisualElement name="IconBG" class="Icon" style="background-image: url(&apos;project://database/Assets/UI/Visuals/SlotFrame.png?fileID=2800000&amp;guid=c81b88f82fe5e704f99f55ac48328f11&amp;type=3#SlotFrame&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="Icon" class="Icon" style="background-image: none; background-color: rgba(0, 0, 0, 0); margin-top: -1px; height: 40%; top: -17px; bottom: auto; width: 62%; flex-basis: 51%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
