<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainUI.uss" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: center;">
        <ui:Label text="LMB to Collect" display-tooltip-when-elided="true" name="Pickup" style="font-size: 28px; left: 7%; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Reticule" style="background-image: url(&apos;/Assets/UI/Visuals/Reticule.png&apos;); height: 40px; width: 40px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.47); -unity-background-scale-mode: stretch-to-fill; opacity: 1; visibility: visible; display: flex;" />
        <ui:VisualElement name="Inventory" class="Inventory" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; height: 637px; visibility: hidden;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackBtn" style="position: absolute; top: 700px; width: 36%; height: 9%; font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
