Label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.Inventory {
    height: 677px;
    width: 699px;
    flex-wrap: wrap;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.24);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 76px;
    padding-bottom: 32px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-top-left-radius: -19px;
    border-bottom-left-radius: 56px;
    border-top-right-radius: 56px;
    border-bottom-right-radius: -15px;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    position: absolute;
    flex-shrink: 0;
    flex-basis: auto;
    visibility: visible;
}

.Icon {
    background-color: rgba(0, 0, 0, 0.59);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    width: 80%;
    height: 73%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: auto;
    background-image: url('project://database/Assets/Environment/Art/Textures/Grid_01_BaseMap.png?fileID=2800000&guid=d1118dda59970a2449ee890fa247c4c5&type=3#Grid_01_BaseMap');
    margin-top: 13px;
}

.unity-text-element {
}

.InventoryBackBtn {
    position: absolute;
    top: 102%;
    width: 32%;
    height: 9%;
    font-size: 28px;
    left: 514px;
    flex-shrink: 1;
    flex-grow: 1;
    border-left-color: rgb(255, 239, 239);
    border-right-color: rgb(255, 239, 239);
    border-top-color: rgb(255, 239, 239);
    border-bottom-color: rgb(255, 239, 239);
    background-color: rgba(0, 0, 0, 0.44);
    border-top-left-radius: 0;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 12px;
    color: rgba(255, 255, 255, 0.64);
}
