<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=6a4e0b9dc4832a14db34dd5ea12c787c&amp;type=3#MainUI" />
    <ui:VisualElement name="Slot" focusable="true" style="background-color: rgba(0, 0, 0, 0.28); text-shadow: 0 0 0 rgb(0, 0, 0); width: 200px; height: 200px; border-top-left-radius: -61px; border-bottom-left-radius: -61px; border-top-right-radius: -61px; border-bottom-right-radius: -61px; align-items: center; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(0, 0, 0, 0.25); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); font-size: 18px; padding-bottom: 0; -unity-font-style: normal; top: -7px; margin-top: -5px;" />
        <ui:VisualElement name="IconBG" class="Icon" style="background-image: url(&apos;project://database/Assets/UI/Visuals/SlotFrame.png?fileID=2800000&amp;guid=c81b88f82fe5e704f99f55ac48328f11&amp;type=3#SlotFrame&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Icon" class="Icon" style="background-image: none; background-color: rgba(0, 0, 0, 0); margin-top: -1px; flex-basis: 53%; width: 61%; height: 44%; -unity-background-scale-mode: scale-and-crop; top: -1px;" />
        <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: space-between; align-items: center; width: 98%; min-height: 13px; max-height: 23px;">
            <ui:Button text="Hold" display-tooltip-when-elided="true" name="Hold" style="flex-basis: 50%; flex-shrink: 1; left: auto; top: auto; min-height: 10%; width: 72%; color: rgb(217, 215, 215); font-size: 17px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.31); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; max-height: 100%; flex-grow: 1;" />
            <ui:Button text="Details" display-tooltip-when-elided="true" name="Details" style="flex-basis: 50%; flex-shrink: 1; left: auto; top: auto; min-height: 10%; width: 72%; color: rgb(217, 215, 215); font-size: 17px; -unity-font-style: bold; background-color: rgba(134, 255, 246, 0.38); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; max-height: 100%; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
